{
  "name": "env-connect",
  "displayName": "ENV Connect",
  "description": "Securely sync environment variables from ENV Connect to your local projects",
  "version": "0.1.0",
  "publisher": "env-connect",
  "repository": {
    "type": "git",
    "url": "https://github.com/env-connect/env-connect"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "environment",
    "variables",
    "env",
    "secrets",
    "dotenv",
    "configuration"
  ],
  "activationEvents": [
    "workspaceContains:.env*",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "envConnect.signIn",
        "title": "Sign In",
        "category": "ENV Connect",
        "icon": "$(sign-in)"
      },
      {
        "command": "envConnect.signOut",
        "title": "Sign Out",
        "category": "ENV Connect",
        "icon": "$(sign-out)"
      },
      {
        "command": "envConnect.linkProject",
        "title": "Link Project",
        "category": "ENV Connect",
        "icon": "$(link)"
      },
      {
        "command": "envConnect.unlinkProject",
        "title": "Unlink Project",
        "category": "ENV Connect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "envConnect.pullVariables",
        "title": "Pull Variables",
        "category": "ENV Connect",
        "icon": "$(cloud-download)"
      },
      {
        "command": "envConnect.refresh",
        "title": "Refresh",
        "category": "ENV Connect",
        "icon": "$(refresh)"
      },
      {
        "command": "envConnect.openDashboard",
        "title": "Open Dashboard",
        "category": "ENV Connect",
        "icon": "$(link-external)"
      },
      {
        "command": "envConnect.showStatus",
        "title": "Show Status",
        "category": "ENV Connect",
        "icon": "$(info)"
      },
      {
        "command": "envConnect.addDirectory",
        "title": "Add Directory",
        "category": "ENV Connect",
        "icon": "$(new-folder)"
      },
      {
        "command": "envConnect.removeDirectory",
        "title": "Remove Directory",
        "category": "ENV Connect",
        "icon": "$(trash)"
      },
      {
        "command": "envConnect.selectEnvironments",
        "title": "Select Environments",
        "category": "ENV Connect",
        "icon": "$(server-environment)"
      },
      {
        "command": "envConnect.requestVariable",
        "title": "Request Variable",
        "category": "ENV Connect",
        "icon": "$(git-pull-request-create)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "env-connect",
          "title": "ENV Connect",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "env-connect": [
        {
          "id": "envConnect.projects",
          "name": "Projects"
        },
        {
          "id": "envConnect.variables",
          "name": "Variables"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "envConnect.projects",
        "contents": "Welcome to ENV Connect\n\nSecurely sync environment variables to your local projects. No more sharing .env files over Slack.\n\n[$(sign-in) Sign In to Get Started](command:envConnect.signIn)\n\n[$(link-external) Open Dashboard](command:envConnect.openDashboard)",
        "when": "!envConnect.isAuthenticated"
      },
      {
        "view": "envConnect.variables",
        "contents": "Sign in to view and sync your environment variables.\n\n[$(sign-in) Sign In](command:envConnect.signIn)",
        "when": "!envConnect.isAuthenticated"
      },
      {
        "view": "envConnect.variables",
        "contents": "Link a project to view its environment variables.\n\n[$(link) Link Project](command:envConnect.linkProject)",
        "when": "envConnect.isAuthenticated && !envConnect.hasLinkedProject"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "envConnect.refresh",
          "when": "view == envConnect.projects && envConnect.isAuthenticated",
          "group": "navigation@1"
        },
        {
          "command": "envConnect.linkProject",
          "when": "view == envConnect.projects && envConnect.isAuthenticated",
          "group": "navigation@2"
        },
        {
          "command": "envConnect.openDashboard",
          "when": "view == envConnect.projects && envConnect.isAuthenticated",
          "group": "overflow@1"
        },
        {
          "command": "envConnect.signOut",
          "when": "view == envConnect.projects && envConnect.isAuthenticated",
          "group": "overflow@2"
        },
        {
          "command": "envConnect.pullVariables",
          "when": "view == envConnect.variables && envConnect.isAuthenticated",
          "group": "navigation@1"
        },
        {
          "command": "envConnect.refresh",
          "when": "view == envConnect.variables && envConnect.isAuthenticated",
          "group": "navigation@2"
        },
        {
          "command": "envConnect.requestVariable",
          "when": "view == envConnect.variables && envConnect.isAuthenticated && envConnect.userRole == member",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "envConnect.linkProject",
          "when": "view == envConnect.projects && viewItem == project",
          "group": "inline@1"
        },
        {
          "command": "envConnect.unlinkProject",
          "when": "view == envConnect.projects && viewItem == linkedProject",
          "group": "inline@3"
        },
        {
          "command": "envConnect.addDirectory",
          "when": "view == envConnect.projects && viewItem == linkedProject",
          "group": "inline@1"
        },
        {
          "command": "envConnect.removeDirectory",
          "when": "view == envConnect.projects && viewItem == linkedDirectory",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "ENV Connect",
      "properties": {
        "envConnect.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "The URL of the ENV Connect server"
        },
        "envConnect.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync variables when workspace opens"
        },
        "envConnect.syncInterval": {
          "type": "number",
          "default": 300,
          "description": "Interval (in seconds) for checking permission changes",
          "minimum": 60,
          "maximum": 3600
        },
        "envConnect.targetFile": {
          "type": "string",
          "default": ".env.local",
          "description": "Default target file for synced variables"
        },
        "envConnect.environment": {
          "type": "string",
          "default": "development",
          "enum": [
            "development",
            "staging",
            "production"
          ],
          "description": "Default environment for synced variables"
        },
        "envConnect.preventCopyOnRevoke": {
          "type": "boolean",
          "default": true,
          "description": "Delete synced .env files when permissions are revoked"
        },
        "envConnect.defaultConflictResolution": {
          "type": "string",
          "default": "prompt",
          "enum": [
            "prompt",
            "overwrite",
            "backup",
            "merge",
            "skip"
          ],
          "enumDescriptions": [
            "Always ask what to do",
            "Replace existing file",
            "Create backup before replacing",
            "Merge with existing file",
            "Skip conflicting directories"
          ],
          "description": "Default action when existing .env files are found"
        },
        "envConnect.enableMultiDirectorySync": {
          "type": "boolean",
          "default": true,
          "description": "Allow linking multiple directories to the same project"
        },
        "envConnect.syncOnDirectoryOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync when opening a linked directory"
        },
        "envConnect.enableRealTimeSync": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time permission revocation detection (recommended)"
        },
        "envConnect.realTimeSyncInterval": {
          "type": "number",
          "default": 5,
          "description": "Interval (in seconds) for real-time permission check",
          "minimum": 2,
          "maximum": 30
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "build": "bun run check-types && bun run lint && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "concurrently \"bun run watch:esbuild\" \"bun run watch:tsc\"",
    "watch:esbuild": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && vsce package --no-dependencies --allow-missing-repository",
    "check-types": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@env-connect/eslint-config": "workspace:*",
    "@env-connect/shared-types": "workspace:*",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "concurrently": "^9.1.0",
    "esbuild": "^0.19.8",
    "eslint": "^9",
    "typescript": "^5.3.2",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "uuid": "^9.0.1"
  }
}
