{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "convex/_generated/api": [
        "../../convex/_generated/api"
      ],
      "convex/_generated/dataModel": [
        "../../convex/_generated/dataModel"
      ],
      "convex/_generated/*": [
        "../../convex/_generated/*"
      ],
    }

  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../../convex/_generated/**/*.ts",
    "nativewind-env.d.ts"
  ]
}